Switched Arnab to Ashutosh for 1-11A
Switched maths1 to maths2 for 3-11A
Switched Arnab to Ashutosh for 1-11B
Switched Arnab to Ashutosh for 4-11B
Couldnt find a substitution for Cs2
Switched Arnab to Ashutosh for 3-11C

List of teachers: [
    Mutex {
        data: Teacher {
            name: "Chem2",
            periods: {
                (
                    2,
                    (
                        11,
                        'A',
                    ),
                ),
            },
            sub: Chemistry,
            present: true,
        },
        poisoned: false,
        ..
    },
    Mutex {
        data: Teacher {
            name: "maths2",
            periods: {
                (
                    3,
                    (
                        11,
                        'A',
                    ),
                ),
            },
            sub: Maths,
            present: false,
        },
        poisoned: false,
        ..
    },
    Mutex {
        data: Teacher {
            name: "maths1",
            periods: {
                (
                    3,
                    (
                        11,
                        'A',
                    ),
                ),
                (
                    2,
                    (
                        11,
                        'B',
                    ),
                ),
            },
            sub: Maths,
            present: true,
        },
        poisoned: false,
        ..
    },
    Mutex {
        data: Teacher {
            name: "Cs2",
            periods: {
                (
                    1,
                    (
                        11,
                        'C',
                    ),
                ),
            },
            sub: Computer,
            present: false,
        },
        poisoned: false,
        ..
    },
    Mutex {
        data: Teacher {
            name: "Arnab",
            periods: {
                (
                    2,
                    (
                        11,
                        'C',
                    ),
                ),
                (
                    1,
                    (
                        11,
                        'A',
                    ),
                ),
                (
                    1,
                    (
                        11,
                        'B',
                    ),
                ),
                (
                    3,
                    (
                        11,
                        'C',
                    ),
                ),
                (
                    4,
                    (
                        11,
                        'B',
                    ),
                ),
            },
            sub: Physics,
            present: true,
        },
        poisoned: false,
        ..
    },
    Mutex {
        data: Teacher {
            name: "Ashutosh",
            periods: {
                (
                    1,
                    (
                        11,
                        'A',
                    ),
                ),
                (
                    3,
                    (
                        11,
                        'C',
                    ),
                ),
                (
                    4,
                    (
                        11,
                        'B',
                    ),
                ),
                (
                    1,
                    (
                        11,
                        'B',
                    ),
                ),
            },
            sub: Physics,
            present: false,
        },
        poisoned: false,
        ..
    },
]
List of classes:[
    Mutex {
        data: Class {
            class_name: "11A",
            list_of_periods: [
                (
                    Mutex {
                        data: Teacher {
                            name: "Ashutosh",
                            periods: {
                                (
                                    1,
                                    (
                                        11,
                                        'A',
                                    ),
                                ),
                                (
                                    3,
                                    (
                                        11,
                                        'C',
                                    ),
                                ),
                                (
                                    4,
                                    (
                                        11,
                                        'B',
                                    ),
                                ),
                                (
                                    1,
                                    (
                                        11,
                                        'B',
                                    ),
                                ),
                            },
                            sub: Physics,
                            present: false,
                        },
                        poisoned: false,
                        ..
                    },
                    1,
                ),
                (
                    Mutex {
                        data: Teacher {
                            name: "Chem2",
                            periods: {
                                (
                                    2,
                                    (
                                        11,
                                        'A',
                                    ),
                                ),
                            },
                            sub: Chemistry,
                            present: true,
                        },
                        poisoned: false,
                        ..
                    },
                    2,
                ),
                (
                    Mutex {
                        data: Teacher {
                            name: "maths2",
                            periods: {
                                (
                                    3,
                                    (
                                        11,
                                        'A',
                                    ),
                                ),
                            },
                            sub: Maths,
                            present: false,
                        },
                        poisoned: false,
                        ..
                    },
                    3,
                ),
            ],
        },
        poisoned: false,
        ..
    },
    Mutex {
        data: Class {
            class_name: "11B",
            list_of_periods: [
                (
                    Mutex {
                        data: Teacher {
                            name: "Ashutosh",
                            periods: {
                                (
                                    1,
                                    (
                                        11,
                                        'A',
                                    ),
                                ),
                                (
                                    3,
                                    (
                                        11,
                                        'C',
                                    ),
                                ),
                                (
                                    4,
                                    (
                                        11,
                                        'B',
                                    ),
                                ),
                                (
                                    1,
                                    (
                                        11,
                                        'B',
                                    ),
                                ),
                            },
                            sub: Physics,
                            present: false,
                        },
                        poisoned: false,
                        ..
                    },
                    1,
                ),
                (
                    Mutex {
                        data: Teacher {
                            name: "maths1",
                            periods: {
                                (
                                    3,
                                    (
                                        11,
                                        'A',
                                    ),
                                ),
                                (
                                    2,
                                    (
                                        11,
                                        'B',
                                    ),
                                ),
                            },
                            sub: Maths,
                            present: true,
                        },
                        poisoned: false,
                        ..
                    },
                    2,
                ),
                (
                    Mutex {
                        data: Teacher {
                            name: "Ashutosh",
                            periods: {
                                (
                                    1,
                                    (
                                        11,
                                        'A',
                                    ),
                                ),
                                (
                                    3,
                                    (
                                        11,
                                        'C',
                                    ),
                                ),
                                (
                                    4,
                                    (
                                        11,
                                        'B',
                                    ),
                                ),
                                (
                                    1,
                                    (
                                        11,
                                        'B',
                                    ),
                                ),
                            },
                            sub: Physics,
                            present: false,
                        },
                        poisoned: false,
                        ..
                    },
                    4,
                ),
            ],
        },
        poisoned: false,
        ..
    },
    Mutex {
        data: Class {
            class_name: "11C",
            list_of_periods: [
                (
                    Mutex {
                        data: Teacher {
                            name: "Cs2",
                            periods: {
                                (
                                    1,
                                    (
                                        11,
                                        'C',
                                    ),
                                ),
                            },
                            sub: Computer,
                            present: false,
                        },
                        poisoned: false,
                        ..
                    },
                    1,
                ),
                (
                    Mutex {
                        data: Teacher {
                            name: "Arnab",
                            periods: {
                                (
                                    2,
                                    (
                                        11,
                                        'C',
                                    ),
                                ),
                                (
                                    1,
                                    (
                                        11,
                                        'A',
                                    ),
                                ),
                                (
                                    1,
                                    (
                                        11,
                                        'B',
                                    ),
                                ),
                                (
                                    3,
                                    (
                                        11,
                                        'C',
                                    ),
                                ),
                                (
                                    4,
                                    (
                                        11,
                                        'B',
                                    ),
                                ),
                            },
                            sub: Physics,
                            present: true,
                        },
                        poisoned: false,
                        ..
                    },
                    2,
                ),
                (
                    Mutex {
                        data: Teacher {
                            name: "Ashutosh",
                            periods: {
                                (
                                    1,
                                    (
                                        11,
                                        'A',
                                    ),
                                ),
                                (
                                    3,
                                    (
                                        11,
                                        'C',
                                    ),
                                ),
                                (
                                    4,
                                    (
                                        11,
                                        'B',
                                    ),
                                ),
                                (
                                    1,
                                    (
                                        11,
                                        'B',
                                    ),
                                ),
                            },
                            sub: Physics,
                            present: false,
                        },
                        poisoned: false,
                        ..
                    },
                    3,
                ),
            ],
        },
        poisoned: false,
        ..
    },
]
Teacher_hashtable {"Chemistry": [Mutex { data: Teacher { name: "Chem2", periods: {(2, (11, 'A'))}, sub: Chemistry, present: true }, poisoned: false, .. }], "Computer": [], "Maths": [Mutex { data: Teacher { name: "maths1", periods: {(3, (11, 'A')), (2, (11, 'B'))}, sub: Maths, present: true }, poisoned: false, .. }], "Physics": [Mutex { data: Teacher { name: "Arnab", periods: {(2, (11, 'C')), (1, (11, 'A')), (1, (11, 'B')), (3, (11, 'C')), (4, (11, 'B'))}, sub: Physics, present: true }, poisoned: false, .. }]}
